'''

Подходит для конечного числа значений, и значений идущими друг за другом, таким примером может быть сортировка букв в строке. 
Буквы имеют номера от 1 до 255 поэтому мы можем зафиксировать длину массива и тд. 
Выделяем массив со счетчиками равный диапазону чисел. Проходим один раз по массиву и считаем сколько раз они встречаются.
Потом выводим порядковые ненулевые номера столько раз сколько они встретились.

Единственный недостаток в том что нам нужно выделять огромный диапазон под большие числа. 
Если число миллион то нам придется выделить массив с длинной миллион чтобы посчитать одно число. Это есть основной недостаток этой сортировки

'''
def counting_sort(arr, max_num=10):
  counts = [0 for _ in range(max_num)]
  for num in arr:
    counts[num] += 1
  step = 0
  for pos, item in enumerate(counts):
    for i in range(item):
      arr[step] = pos
      step += 1

  return arr

arr=[]
a = input("Введите кол-во эл-тов массива: ")
for i in range(int(a)):
    n = input()
    arr.append(int(n))
b = input("Введите диапазон(кол-во выделяемых ячеек) эл-тов массива 0-N")    
print(counting_sort(arr,int(b)))
